CREATE TABLE EMPL(EMPNO INT PRIMARY KEY,EMPLOYEE VARCHAR(40),JOB VARCHAR(20),MGR INT,HIRE DATE,SAL DECIMAL(10,2),COMM FLOAT(10,2),DEPTNO INT );


INSERT INTO EMPL VALUES 
(8369,'SMITH    ','CLERK    ',8902,'1990-12-18',800.00 ,NULL,20),
(8499 ,'ANYA     ','SALESMAN ',8698,'1991-02-20',1600.00,300.00 ,30),
(8521 ,'SETH     ','SALESMAN ',8698,'1991-02-22',1250.00,500.00 ,30),
(8566 ,'MAHADEVAN','MANAGER  ',8839,'1991-04-02',2985.00,NULL   ,20),
(8654 ,'MOMIN    ','SALESMAN ',8698,'1991-09-28',1250.00,1400.00,30),
(8698,'BINA     ','MANAGER  ',8839,'1991-05-01',2850.00,NULL   ,30),
(8839,'AMIR     ','PRESIDENT',NULL,'1991-11-18',5000.00,NULL   ,10),
(8844,'KULDEEP  ','SALESMAN ',8698,'1991-09-08',1500.00,0.00   ,30),
(8882,'SHIAVNSH ','MANAGER  ',8839,'1991-06-09',2450.00,NULL   ,10),
(8886,'ANOOP    ','CLERK    ',8888,'1993-01-12',1100.00,NULL   ,20),
(8888,'SCOTT    ','ANALYST  ',8566,'1992-12-09',3000.00,NULL   ,20),
(8900,'JATIN    ','CLERK    ',8698,'1991-12-03',950.00 ,NULL   ,30),
(8902,'FAKIR    ','ANALYST  ',8566,'1991-12-03',3000.00,NULL   ,20),
(8934,'MITA     ','CLERK    ',8839,'1992-01-23',1300.00,NULL   ,10);

SELECT * FROM EMPL;




















SELECT EMPNO,EMPLOYEE FROM EMPL;
SELECT EMPLOYEE,SAL,SAL+COMM FROM EMPL;
SELECT EMPLOYEE,SAL,DEPTNO FROM EMPL WHERE COMM IS NULL;
SELECT EMPNO,EMPLOYEE,SAL,SAL*12 AS 'ANNUAL SALARY' FROM EMPL WHERE COMM IS NOT NULL;
SELECT DEPTNO FROM EMPL;
SELECT DISTINCT DEPTNO FROM EMPL;
SELECT * FROM EMPL WHERE JOB='CLERK' AND DEPTNO IS NULL;
SELECT * FROM EMPL WHERE EMPLOYEE LIKE '----';
SELECT * FROM EMPL WHERE SAL*12 BETWEEN 25000 AND 40000;
SELECT DISTINCT JOB FROM EMPL;
SELECT * FROM EMPL WHERE COMM>SAL;
SELECT EMPLOYEE,JOB,SAL FROM EMPL WHERE MGR IS NULL;
SELECT EMPLOYEE FROM EMPL WHERE EMPLOYEE LIKE '__A%';
SELECT EMPLOYEE FROM EMPL WHERE EMPLOYEE LIKE '%T';
SELECT EMPLOYEE FROM EMPL WHERE EMPLOYEE LIKE '%L%';
